digraph{
"jsoup" -> "junit"
"junit" -> "hamcrest-core"
"junit" -> "wagon-gitsite"
"wagon-gitsite" -> "wagon-provider-api"
"wagon-provider-api" -> "easymock"
"wagon-gitsite" -> "wagon-provider-test"
"wagon-provider-test" -> "easymock"
"wagon-provider-test" -> "jetty"
"jetty" -> "jetty-util"
"jetty" -> "servlet-api-2.5"
"wagon-gitsite" -> "wagon-ssh-common-test"
"wagon-ssh-common-test" -> "junit"
"wagon-gitsite" -> "wagon-ssh-common"
"wagon-gitsite" -> "junit"
"wagon-gitsite" -> "plexus-interactivity-api"
"plexus-interactivity-api" -> "plexus-utils"
"wagon-gitsite" -> "plexus-container-default"
"wagon-gitsite" -> "plexus-utils"
"wagon-gitsite" -> "maven-scm-api"
"wagon-gitsite" -> "maven-scm-manager-plexus"
"wagon-gitsite" -> "maven-scm-test"
"wagon-gitsite" -> "maven-scm-provider-gitexe"
"wagon-gitsite" -> "maven-scm-provider-git-commons"
"wagon-gitsite" -> "wagon-provider-api"
"wagon-gitsite" -> "wagon-provider-test"
"wagon-gitsite" -> "wagon-gitsite"
"wagon-gitsite" -> "docbook-xml"
"junit" -> "doxia-module-markdown"
"doxia-module-markdown" -> "pegdown"
"pegdown" -> "parboiled-java"
"parboiled-java" -> "parboiled-core"
"parboiled-core" -> "testng"
"testng" -> "ant"
"ant" -> "xercesImpl"
"ant" -> "xml-apis"
"testng" -> "junit"
"testng" -> "bsh"
"testng" -> "guice"
"testng" -> "jcommander"
"jcommander" -> "testng"
"testng" -> "ant"
"testng" -> "junit"
"testng" -> "bsh"
"testng" -> "guice"
"testng" -> "jcommander"
"parboiled-core" -> "scalatest_2.10.0-RC3"
"scalatest_2.10.0-RC3" -> "scala-library"
"scalatest_2.10.0-RC3" -> "scala-compiler"
"scala-compiler" -> "scala-library"
"scala-compiler" -> "scala-reflect"
"scala-reflect" -> "scala-library"
"scala-compiler" -> "jline"
"jline" -> "jansi"
"jansi" -> "maven-scm-provider-gitexe"
"jansi" -> "junit"
"scalatest_2.10.0-RC3" -> "scala-actors"
"scala-actors" -> "scala-library"
"scalatest_2.10.0-RC3" -> "scala-reflect"
"scalatest_2.10.0-RC3" -> "test-interface"
"scalatest_2.10.0-RC3" -> "stringtemplate"
"stringtemplate" -> "junit"
"stringtemplate" -> "antlr"
"scalatest_2.10.0-RC3" -> "scalacheck_2.10.0-RC3"
"scalacheck_2.10.0-RC3" -> "scala-library"
"scalacheck_2.10.0-RC3" -> "test-interface"
"scalacheck_2.10.0-RC3" -> "scala-actors"
"scalatest_2.10.0-RC3" -> "easymockclassextension"
"easymockclassextension" -> "easymock"
"scalatest_2.10.0-RC3" -> "jmock-legacy"
"jmock-legacy" -> "jmock"
"jmock-legacy" -> "objenesis"
"jmock-legacy" -> "cglib-nodep"
"scalatest_2.10.0-RC3" -> "mockito-all"
"scalatest_2.10.0-RC3" -> "testng"
"scalatest_2.10.0-RC3" -> "guice"
"scalatest_2.10.0-RC3" -> "junit"
"scalatest_2.10.0-RC3" -> "cobertura"
"cobertura" -> "oro"
"cobertura" -> "asm"
"cobertura" -> "asm-tree"
"cobertura" -> "log4j"
"cobertura" -> "ant"
"scalatest_2.10.0-RC3" -> "commons-io"
"parboiled-java" -> "testng"
"parboiled-java" -> "scalatest_2.10.0-RC3"
"parboiled-java" -> "asm"
"parboiled-java" -> "asm-tree"
"parboiled-java" -> "asm-analysis"
"parboiled-java" -> "asm-util"
"pegdown" -> "jtidy"
"jtidy" -> "ant"
"jtidy" -> "slf4j-log4j12"
"jtidy" -> "log4j"
"jtidy" -> "junit"
"pegdown" -> "specs2_2.9.2"
"specs2_2.9.2" -> "specs2-scalaz-core_2.9.2"
"specs2-scalaz-core_2.9.2" -> "scala-library"
"specs2_2.9.2" -> "scala-compiler"
"specs2_2.9.2" -> "scalacheck_2.9.2"
"scalacheck_2.9.2" -> "scala-library"
"scalacheck_2.9.2" -> "test-interface"
"specs2_2.9.2" -> "test-interface"
"specs2_2.9.2" -> "hamcrest-all"
"specs2_2.9.2" -> "mockito-all"
"specs2_2.9.2" -> "junit"
"specs2_2.9.2" -> "pegdown"
"specs2_2.9.2" -> "classycle"
"classycle" -> "scala-library"
"junit" -> "surefire-junit47"
"surefire-junit47" -> "junit"
"surefire-junit47" -> "maven-surefire-common"
"maven-surefire-common" -> "surefire-shadefire"
"maven-surefire-common" -> "maven-plugin-api"
"maven-plugin-api" -> "junit"
"maven-surefire-common" -> "maven-plugin-annotations"
"maven-plugin-annotations" -> "maven-artifact"
"maven-surefire-common" -> "surefire-api"
"surefire-api" -> "surefire-shadefire"
"surefire-api" -> "junit"
"maven-surefire-common" -> "surefire-booter"
"surefire-booter" -> "surefire-shadefire"
"maven-surefire-common" -> "maven-artifact"
"maven-surefire-common" -> "maven-plugin-descriptor"
"maven-surefire-common" -> "maven-project"
"maven-surefire-common" -> "maven-model"
"maven-surefire-common" -> "maven-core"
"maven-core" -> "commons-cli"
"commons-cli" -> "commons-logging"
"commons-cli" -> "commons-lang"
"commons-lang" -> "junit"
"commons-cli" -> "junit"
"maven-core" -> "plexus-interactivity-api"
"maven-surefire-common" -> "maven-toolchain"
"maven-toolchain" -> "junit"
"maven-toolchain" -> "maven-core"
"maven-toolchain" -> "maven-artifact"
"maven-surefire-common" -> "commons-lang3"
"commons-lang3" -> "junit"
"commons-lang3" -> "commons-io"
"commons-lang3" -> "easymock"
"maven-surefire-common" -> "jsr305"
"maven-surefire-common" -> "junit"
"surefire-junit47" -> "common-junit48"
"common-junit48" -> "junit"
"common-junit48" -> "common-junit4"
"common-junit48" -> "common-java5"
"surefire-junit47" -> "surefire-api"
"jsoup" -> "gson"
"jsoup" -> "jetty-server"
"jetty-server" -> "jetty-http"
"jetty-server" -> "jetty-io"
"jetty-server" -> "jetty-xml"
"jetty-server" -> "jetty-jmx"
"jetty-server" -> "jetty-http"
"jetty-server" -> "jetty-util-ajax"
"jsoup" -> "jetty-servlet"
"jetty-servlet" -> "jetty-security"
"jetty-servlet" -> "jetty-jmx"
"jetty-servlet" -> "jetty-http"
"jetty-servlet" -> "jetty-client"

}